<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="src/" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="BigNum.java" package="" timestamp="18-Dec-2019 10:46:27">
        <select from="2348" to="2348"/>
        <scroll column="1467" row="0"/>
      </file>
      <file name="Lab10b.java" package="" timestamp="17-Dec-2019 20:59:52">
        <select from="2348" to="2348"/>
        <scroll column="1467" row="0"/>
      </file>
      <file name="Lab10a.java" package="" timestamp="18-Dec-2019 09:39:01">
        <select from="2348" to="2348"/>
        <scroll column="1467" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
