<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="LibraryTest" root="src/" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="mypackage/Library.java" package="mypackage" timestamp="11-Dec-2019 08:35:16">
        <select from="1854" to="1854"/>
        <scroll column="958" row="0"/>
      </file>
      <file name="mypackage/LibraryBook.java" package="mypackage" timestamp="11-Dec-2019 08:35:16">
        <select from="1854" to="1854"/>
        <scroll column="958" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="11-Dec-2019 09:05:24">
        <select from="1854" to="1854"/>
        <scroll column="958" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
