<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 27 08:46:38 AST 2019 -->
<title>Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibraryBook.html#author">author</a></span> - Variable in class <a href="LibraryBook.html" title="class in &lt;Unnamed&gt;">LibraryBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibraryBook.html#dueDate">dueDate</a></span> - Variable in class <a href="LibraryBook.html" title="class in &lt;Unnamed&gt;">LibraryBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibraryBook.html#getTimesLoaned--">getTimesLoaned()</a></span> - Method in class <a href="LibraryBook.html" title="class in &lt;Unnamed&gt;">LibraryBook</a></dt>
<dd>
<div class="block">This method returns the times loaned.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LibraryBook.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LibraryBook</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">__This is a library book object constructor class___</div>
</dd>
<dt><span class="memberNameLink"><a href="LibraryBook.html#LibraryBook-java.lang.String-java.lang.String-">LibraryBook(String, String)</a></span> - Constructor for class <a href="LibraryBook.html" title="class in &lt;Unnamed&gt;">LibraryBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LibraryBook.html#loanBook-java.lang.String-">loanBook(String)</a></span> - Method in class <a href="LibraryBook.html" title="class in &lt;Unnamed&gt;">LibraryBook</a></dt>
<dd>
<div class="block">This method loans a book.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestLibraryBook.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestLibraryBook.html" title="class in &lt;Unnamed&gt;">TestLibraryBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibraryBook.html#onLoan--">onLoan()</a></span> - Method in class <a href="LibraryBook.html" title="class in &lt;Unnamed&gt;">LibraryBook</a></dt>
<dd>
<div class="block">This method checks if the book is on loan.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibraryBook.html#returnBook--">returnBook()</a></span> - Method in class <a href="LibraryBook.html" title="class in &lt;Unnamed&gt;">LibraryBook</a></dt>
<dd>
<div class="block">This method returns the book.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TestLibraryBook.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestLibraryBook</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">__This program tests the library book object___</div>
</dd>
<dt><span class="memberNameLink"><a href="TestLibraryBook.html#TestLibraryBook--">TestLibraryBook()</a></span> - Constructor for class <a href="TestLibraryBook.html" title="class in &lt;Unnamed&gt;">TestLibraryBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LibraryBook.html#timesLoaned">timesLoaned</a></span> - Variable in class <a href="LibraryBook.html" title="class in &lt;Unnamed&gt;">LibraryBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LibraryBook.html#title">title</a></span> - Variable in class <a href="LibraryBook.html" title="class in &lt;Unnamed&gt;">LibraryBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LibraryBook.html#toString--">toString()</a></span> - Method in class <a href="LibraryBook.html" title="class in &lt;Unnamed&gt;">LibraryBook</a></dt>
<dd>
<div class="block">This is the toString method.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
